<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yuxihai</groupId>
  <artifactId>yinshipin</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>8.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.shuyu</groupId>
      <artifactId>GSYVideoPlayer</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>appcompat-v7</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.CarGuo</groupId>
      <artifactId>RecordWave</artifactId>
      <version>v1.1.8</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>appcompat-v7</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>videocache</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>26.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
